[2026-01-20 18:29:34 UTC] iverilog '-Wall' '-g2012' design.sv testbench.sv  && unbuffer vvp a.out  
testbench.sv:585: warning: Numeric constant truncated to 9 bits.
testbench.sv:586: warning: Extra digits given for sized hex constant.
testbench.sv:586: warning: Numeric constant truncated to 8 bits.
warning: Some design elements have no explicit time unit and/or
       : time precision. This may cause confusing timing results.
       : Affected design elements are:
       :   -- module APB_master declared here: design.sv:2
       :   -- module APB_slave declared here: design.sv:118
       :   -- module APB_slave1 declared here: design.sv:191
       :   -- module APB_slave2 declared here: design.sv:222
       :   -- module APB_top declared here: design.sv:252
Slave 1 memory initialized
Slave 2 memory initialized
Slave 1 memory initialized
Slave 2 memory initialized
VCD info: dumpfile apb_testbench.vcd opened for output.

**************************************************
APB PROTOCOL VERIFICATION TESTBENCH
**************************************************

[0] Applying system reset...
VCD warning: testbench.sv:714: $dumpfile called after $dumpvars started,
                               using existing file (apb_testbench.vcd).
VCD warning: ignoring signals in previously scanned scope apb_testbench.
VCD warning: ignoring signals in previously scanned scope apb_testbench.dut.
VCD warning: ignoring signals in previously scanned scope apb_testbench.dut.master_inst.
VCD warning: ignoring signals in previously scanned scope apb_testbench.dut.slave1_inst.
VCD warning: ignoring signals in previously scanned scope apb_testbench.dut.slave2_inst.
VCD warning: ignoring signals in previously scanned scope apb_testbench.apb_read.
VCD warning: ignoring signals in previously scanned scope apb_testbench.apb_read_verify.
VCD warning: ignoring signals in previously scanned scope apb_testbench.apb_write.
VCD warning: ignoring signals in previously scanned scope apb_testbench.reset_and_init.
VCD warning: ignoring signals in previously scanned scope apb_testbench.test_address_stability.
VCD warning: ignoring signals in previously scanned scope apb_testbench.test_back_to_back.
VCD warning: ignoring signals in previously scanned scope apb_testbench.test_memory_basic.
VCD warning: ignoring signals in previously scanned scope apb_testbench.test_mixed_operations.
VCD warning: ignoring signals in previously scanned scope apb_testbench.test_pready_handling.
VCD warning: ignoring signals in previously scanned scope apb_testbench.test_protocol_compliance.
VCD warning: ignoring signals in previously scanned scope apb_testbench.test_protocol_compliance.setup_monitor.
VCD warning: ignoring signals in previously scanned scope apb_testbench.test_pslverr_signal.
VCD warning: ignoring signals in previously scanned scope apb_testbench.test_random_stress.
VCD warning: ignoring signals in previously scanned scope apb_testbench.test_reset_behavior.
VCD warning: ignoring signals in previously scanned scope apb_testbench.test_slave_selection.
VCD warning: ignoring signals in previously scanned scope apb_testbench.wait_bus_idle.
[65000] System reset released

========================================
TEST 1: Basic Memory Read/Write
========================================
[75000] Starting APB WRITE: Addr=0x020, Data=0xaa
[0] Slave 1 WRITE: Addr=0x20, Data=0xaa
[0] Slave 1 WRITE: Addr=0x20, Data=0xaa
[135000] WRITE completed successfully
[155000] Starting APB READ: Addr=0x020
[0] Slave 1 READ: Addr=0x20, Data=0xaa
[0] Slave 1 READ: Addr=0x20, Data=0xaa
[215000] READ completed: Data=0xaa
[225000] PASS: Read data matches expected 0xaa
[235000] Starting APB WRITE: Addr=0x120, Data=0x55
[0] Slave 1 WRITE: Addr=0x20, Data=0x55
[0] Slave 1 WRITE: Addr=0x20, Data=0x55
[295000] WRITE completed successfully
[315000] Starting APB READ: Addr=0x120
[0] Slave 2 READ: Addr=0x20, Data=0x00
[0] Slave 2 READ: Addr=0x20, Data=0x00
[375000] READ completed: Data=0x00
[385000] FAIL: Expected 0x55, got 0x00
[395000] Starting APB WRITE: Addr=0x0ff, Data=0xff
[0] Slave 2 WRITE: Addr=0xff, Data=0xff
[0] Slave 2 WRITE: Addr=0xff, Data=0xff
[455000] WRITE completed successfully
[475000] Starting APB READ: Addr=0x0ff
[0] Slave 1 READ: Addr=0xff, Data=0x00
[0] Slave 1 READ: Addr=0xff, Data=0x00
[535000] READ completed: Data=0x00
[545000] FAIL: Expected 0xff, got 0x00
Test 1 Complete


========================================
TEST 2: Address Stability Verification
========================================
[555000] Testing address 0x0a0
[595000] Clock edge: PADDR=0x0a0, PSEL1=1, PSEL2=0, PENABLE=1
[0] Slave 1 WRITE: Addr=0xa0, Data=0x11
[605000] Clock edge: PADDR=0x0a0, PSEL1=1, PSEL2=0, PENABLE=1
[0] Slave 1 WRITE: Addr=0xa0, Data=0x11
[615000] Clock edge: PADDR=0x0a0, PSEL1=0, PSEL2=0, PENABLE=0
[635000] Address stability test complete
Test 2 Complete


========================================
TEST 3: APB Two-Phase Protocol Compliance
========================================
[635000] Starting protocol test at address 0x0b0
[665000] SETUP phase detected: PSEL=1, PENABLE=0
[675000] ACCESS phase detected: PSEL=1, PENABLE=1
[0] Slave 1 WRITE: Addr=0xb0, Data=0x22
[685000] ACCESS phase detected: PSEL=1, PENABLE=1
[0] Slave 1 WRITE: Addr=0xb0, Data=0x22
[695000] SETUP phase detected: PSEL=1, PENABLE=0
[705000] ACCESS phase detected: PSEL=1, PENABLE=1
[0] Slave 1 WRITE: Addr=0xb0, Data=0x22
[715000] ACCESS phase detected: PSEL=1, PENABLE=1
[0] Slave 1 WRITE: Addr=0xb0, Data=0x22
[725000] SETUP phase detected: PSEL=1, PENABLE=0
[735000] ACCESS phase detected: PSEL=1, PENABLE=1
[0] Slave 1 WRITE: Addr=0xb0, Data=0x22
[745000] ACCESS phase detected: PSEL=1, PENABLE=1
[0] Slave 1 WRITE: Addr=0xb0, Data=0x22
[755000] SETUP phase detected: PSEL=1, PENABLE=0
[0] Slave 1 WRITE: Addr=0xb0, Data=0x22
[0] Slave 1 WRITE: Addr=0xb0, Data=0x22
[785000] PASS: Both SETUP and ACCESS phases detected correctly
Test 3 Complete


========================================
TEST 4: Slave Selection and Address Decoding
========================================
[795000] Testing Slave 1 selection (address[8]=0)
[825000] PASS: Slave 1 correctly selected
[0] Slave 1 WRITE: Addr=0x50, Data=0x22
[0] Slave 1 WRITE: Addr=0x50, Data=0x22
[875000] Testing Slave 2 selection (address[8]=1)
[905000] FAIL: PSEL1=1, PSEL2=0
[0] Slave 1 WRITE: Addr=0x50, Data=0x22
[0] Slave 1 WRITE: Addr=0x50, Data=0x22
Test 4 Complete


========================================
TEST 5: PREADY Signal Handling
========================================
[935000] Testing normal transfer (checking PREADY)
[945000] Starting APB READ: Addr=0x030
[0] Slave 2 READ: Addr=0x30, Data=0x00
[0] Slave 2 READ: Addr=0x30, Data=0x00
[1005000] READ completed: Data=0x00
Test 5 Complete


========================================
TEST 6: PSLVERR Signal Verification
========================================
[1025000] Testing valid address (should not assert PSLVERR)
[1025000] Starting APB WRITE: Addr=0x080, Data=0x33
[0] Slave 1 WRITE: Addr=0x80, Data=0x33
[0] Slave 1 WRITE: Addr=0x80, Data=0x33
[1085000] WRITE completed successfully
[1095000] PASS: PSLVERR=0 for valid address
[1095000] Note: PSLVERR behavior depends on slave implementation
[1095000] Current PSLVERR state: 0
[1105000] Starting APB READ: Addr=0x080
[0] Slave 1 READ: Addr=0x80, Data=0x33
[0] Slave 1 READ: Addr=0x80, Data=0x33
[1165000] READ completed: Data=0x33
Test 6 Complete


========================================
TEST 7: Back-to-Back Transfers
========================================
[1185000] Starting back-to-back write transfers
[1185000] Starting APB WRITE: Addr=0x040, Data=0xa1
[0] Slave 1 WRITE: Addr=0x40, Data=0xa1
[0] Slave 1 WRITE: Addr=0x40, Data=0xa1
[1245000] WRITE completed successfully
[1255000] Starting APB WRITE: Addr=0x041, Data=0xb2
[0] Slave 1 WRITE: Addr=0x41, Data=0xb2
[0] Slave 1 WRITE: Addr=0x41, Data=0xb2
[1315000] WRITE completed successfully
[1325000] Starting APB WRITE: Addr=0x042, Data=0xc3
[0] Slave 1 WRITE: Addr=0x42, Data=0xc3
[0] Slave 1 WRITE: Addr=0x42, Data=0xc3
[1385000] WRITE completed successfully
[1395000] Verifying writes by reading back
[1395000] Starting APB READ: Addr=0x040
[0] Slave 1 READ: Addr=0x40, Data=0xa1
[0] Slave 1 READ: Addr=0x40, Data=0xa1
[1455000] READ completed: Data=0xa1
[1465000] PASS: Read data matches expected 0xa1
[1465000] Starting APB READ: Addr=0x041
[0] Slave 1 READ: Addr=0x41, Data=0xb2
[0] Slave 1 READ: Addr=0x41, Data=0xb2
[1525000] READ completed: Data=0xb2
[1535000] PASS: Read data matches expected 0xb2
[1535000] Starting APB READ: Addr=0x042
[0] Slave 1 READ: Addr=0x42, Data=0xc3
[0] Slave 1 READ: Addr=0x42, Data=0xc3
[1595000] READ completed: Data=0xc3
[1605000] PASS: Read data matches expected 0xc3
Test 7 Complete


========================================
TEST 8: Reset Behavior
========================================
[1615000] Performing transfer before reset
[1615000] Starting APB WRITE: Addr=0x060, Data=0x77
[0] Slave 1 WRITE: Addr=0x60, Data=0x77
[0] Slave 1 WRITE: Addr=0x60, Data=0x77
[1675000] WRITE completed successfully
[1685000] Asserting reset
[1735000] PASS: All APB signals in reset state
[1735000] Releasing reset
[1795000] Testing operation after reset
[1795000] Starting APB WRITE: Addr=0x070, Data=0x88
[0] Slave 1 WRITE: Addr=0x70, Data=0x88
[0] Slave 1 WRITE: Addr=0x70, Data=0x88
[1855000] WRITE completed successfully
[1865000] Starting APB READ: Addr=0x070
[0] Slave 1 READ: Addr=0x70, Data=0x88
[0] Slave 1 READ: Addr=0x70, Data=0x88
[1925000] READ completed: Data=0x88
[1935000] PASS: Read data matches expected 0x88
Test 8 Complete


========================================
TEST 9: Mixed Read/Write Operations
========================================
[1945000] Starting mixed operations test
[1945000] Starting APB WRITE: Addr=0x090, Data=0x11
[0] Slave 1 WRITE: Addr=0x90, Data=0x11
[0] Slave 1 WRITE: Addr=0x90, Data=0x11
[2005000] WRITE completed successfully
[2015000] Starting APB READ: Addr=0x090
[0] Slave 1 READ: Addr=0x90, Data=0x11
[0] Slave 1 READ: Addr=0x90, Data=0x11
[2075000] READ completed: Data=0x11
[2085000] PASS: Read data matches expected 0x11
[2085000] Starting APB WRITE: Addr=0x091, Data=0x22
[0] Slave 1 WRITE: Addr=0x91, Data=0x22
[0] Slave 1 WRITE: Addr=0x91, Data=0x22
[2145000] WRITE completed successfully
[2155000] Starting APB READ: Addr=0x091
[0] Slave 1 READ: Addr=0x91, Data=0x22
[0] Slave 1 READ: Addr=0x91, Data=0x22
[2215000] READ completed: Data=0x22
[2225000] PASS: Read data matches expected 0x22
[2225000] Starting APB READ: Addr=0x092
[0] Slave 1 READ: Addr=0x92, Data=0x00
[0] Slave 1 READ: Addr=0x92, Data=0x00
[2285000] READ completed: Data=0x00
[2295000] Initial value at 0x092: 0x00
[2295000] Starting APB WRITE: Addr=0x092, Data=0x33
[0] Slave 1 WRITE: Addr=0x92, Data=0x33
[0] Slave 1 WRITE: Addr=0x92, Data=0x33
[2355000] WRITE completed successfully
[2365000] Starting APB READ: Addr=0x092
[0] Slave 1 READ: Addr=0x92, Data=0x33
[0] Slave 1 READ: Addr=0x92, Data=0x33
[2425000] READ completed: Data=0x33
[2435000] PASS: Read data matches expected 0x33
Test 9 Complete


========================================
TEST 10: Random Stress Test (20 operations)
========================================
[2445000] Random Write 1: Addr=0xxxx, Data=0xxx
[2445000] Starting APB WRITE: Addr=0xxxx, Data=0xxx
[0] Slave 1 WRITE: Addr=0xxx, Data=0xxx
[0] Slave 1 WRITE: Addr=0xxx, Data=0xxx
[2505000] WRITE completed successfully
[2515000] Random Write 2: Addr=0xxxx, Data=0xxx
[2515000] Starting APB WRITE: Addr=0xxxx, Data=0xxx
[0] Slave 2 WRITE: Addr=0xxx, Data=0xxx
[0] Slave 2 WRITE: Addr=0xxx, Data=0xxx
[2575000] WRITE completed successfully
[2585000] Random Write 3: Addr=0xxxx, Data=0xxx
[2585000] Starting APB WRITE: Addr=0xxxx, Data=0xxx
[0] Slave 2 WRITE: Addr=0xxx, Data=0xxx
[0] Slave 2 WRITE: Addr=0xxx, Data=0xxx
[2645000] WRITE completed successfully
[2655000] Random Write 4: Addr=0xxxx, Data=0xxx
[2655000] Starting APB WRITE: Addr=0xxxx, Data=0xxx
[0] Slave 2 WRITE: Addr=0xxx, Data=0xxx
[0] Slave 2 WRITE: Addr=0xxx, Data=0xxx
[2715000] WRITE completed successfully
[2725000] Random Write 5: Addr=0xxxx, Data=0xxx
[2725000] Starting APB WRITE: Addr=0xxxx, Data=0xxx
[0] Slave 2 WRITE: Addr=0xxx, Data=0xxx
[0] Slave 2 WRITE: Addr=0xxx, Data=0xxx
[2785000] WRITE completed successfully
[2795000] Random Read 6: Addr=0xxxx
[2795000] Starting APB READ: Addr=0xxxx
[0] Slave 2 READ: Addr=0xxx, Data=0xxx
[0] Slave 2 READ: Addr=0xxx, Data=0xxx
[2855000] READ completed: Data=0xxx
[2865000] Random Read 7: Addr=0xxxx
[2865000] Starting APB READ: Addr=0xxxx
[0] Slave 2 READ: Addr=0xxx, Data=0xxx
[0] Slave 2 READ: Addr=0xxx, Data=0xxx
[2925000] READ completed: Data=0xxx
[2935000] Random Read 8: Addr=0xxxx
[2935000] Starting APB READ: Addr=0xxxx
[0] Slave 2 READ: Addr=0xxx, Data=0xxx
[0] Slave 2 READ: Addr=0xxx, Data=0xxx
[2995000] READ completed: Data=0xxx
[3005000] Random Read 9: Addr=0xxxx
[3005000] Starting APB READ: Addr=0xxxx
[0] Slave 2 READ: Addr=0xxx, Data=0xxx
[0] Slave 2 READ: Addr=0xxx, Data=0xxx
[3065000] READ completed: Data=0xxx
[3075000] Random Write 10: Addr=0xxxx, Data=0xxx
[3075000] Starting APB WRITE: Addr=0xxxx, Data=0xxx
[0] Slave 2 WRITE: Addr=0xxx, Data=0xxx
[0] Slave 2 WRITE: Addr=0xxx, Data=0xxx
[3135000] WRITE completed successfully
[3145000] Random Read 11: Addr=0xxxx
[3145000] Starting APB READ: Addr=0xxxx
[0] Slave 2 READ: Addr=0xxx, Data=0xxx
[0] Slave 2 READ: Addr=0xxx, Data=0xxx
[3205000] READ completed: Data=0xxx
[3215000] Random Write 12: Addr=0xxxx, Data=0xxx
[3215000] Starting APB WRITE: Addr=0xxxx, Data=0xxx
[0] Slave 2 WRITE: Addr=0xxx, Data=0xxx
[0] Slave 2 WRITE: Addr=0xxx, Data=0xxx
[3275000] WRITE completed successfully
[3285000] Random Write 13: Addr=0xxxx, Data=0xxx
[3285000] Starting APB WRITE: Addr=0xxxx, Data=0xxx
[0] Slave 2 WRITE: Addr=0xxx, Data=0xxx
[0] Slave 2 WRITE: Addr=0xxx, Data=0xxx
[3345000] WRITE completed successfully
[3355000] Random Write 14: Addr=0xxxx, Data=0xxx
[3355000] Starting APB WRITE: Addr=0xxxx, Data=0xxx
[0] Slave 2 WRITE: Addr=0xxx, Data=0xxx
[0] Slave 2 WRITE: Addr=0xxx, Data=0xxx
[3415000] WRITE completed successfully
[3425000] Random Write 15: Addr=0xxxx, Data=0xxx
[3425000] Starting APB WRITE: Addr=0xxxx, Data=0xxx
[0] Slave 2 WRITE: Addr=0xxx, Data=0xxx
[0] Slave 2 WRITE: Addr=0xxx, Data=0xxx
[3485000] WRITE completed successfully
[3495000] Random Read 16: Addr=0xxxx
[3495000] Starting APB READ: Addr=0xxxx
[0] Slave 2 READ: Addr=0xxx, Data=0xxx
[0] Slave 2 READ: Addr=0xxx, Data=0xxx
[3555000] READ completed: Data=0xxx
[3565000] Random Read 17: Addr=0xxxx
[3565000] Starting APB READ: Addr=0xxxx
[0] Slave 2 READ: Addr=0xxx, Data=0xxx
[0] Slave 2 READ: Addr=0xxx, Data=0xxx
[3625000] READ completed: Data=0xxx
[3635000] Random Read 18: Addr=0xxxx
[3635000] Starting APB READ: Addr=0xxxx
[0] Slave 2 READ: Addr=0xxx, Data=0xxx
[0] Slave 2 READ: Addr=0xxx, Data=0xxx
[3695000] READ completed: Data=0xxx
[3705000] Random Write 19: Addr=0xxxx, Data=0xxx
[3705000] Starting APB WRITE: Addr=0xxxx, Data=0xxx
[0] Slave 2 WRITE: Addr=0xxx, Data=0xxx
[0] Slave 2 WRITE: Addr=0xxx, Data=0xxx
[3765000] WRITE completed successfully
[3775000] Random Read 20: Addr=0xxxx
[3775000] Starting APB READ: Addr=0xxxx
[0] Slave 2 READ: Addr=0xxx, Data=0xxx
[0] Slave 2 READ: Addr=0xxx, Data=0xxx
[3835000] READ completed: Data=0xxx
[3845000] Random stress test complete
Test 10 Complete


**************************************************
ALL TESTS COMPLETED
**************************************************
testbench.sv:642: $finish called at 3945000 (1ps)

========================================
COVERAGE REPORT
========================================
Total Write Operations: 30
Total Read Operations:  22
Slave 1 Accesses:       30
Slave 2 Accesses:       22
Total Operations:       52
Finding VCD file...
./apb_testbench.vcd
[2026-01-20 18:29:35 UTC] Opening EPWave...
Done